apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "game.fullname" . }}
  labels:
    {{- include "game.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "game.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "game.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "game.serviceAccountName" . }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}/{{ .game.name }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
