{{- if .Values.ingressroute.enabled -}}
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "game.fullname" . }}
  annotations:
    cert-manager.io/cluster-issuer: hobo-intermediate-ca1-issuer
    cert-manager.io/common-name: {{ include "game.fullname" . }}
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`{{ include "game.fullname" . }}`)
      priority: 10
      services:
        - name: svc-{{ include "game.fullname" . }}
          port: 80
  tls:
    secretName: {{ include "game.fullname" . }}-cert-secret
{{- end }}
