name: Make
on:
  workflow_dispatch:
env:
  REGISTRY: "${{ vars.REGISTRY }}"
  VERSION: "${{ vars.VERSION }}"

jobs:
  builder: 
    environment: Games
    runs-on: www
    steps:
      - uses: actions/checkout@v4
      - name: Make the mamebuilder
        run: |
          echo REGISTRY = $REGISTRY 
          make mamebuilder
  games:
    environment: Games
    needs: [builder]
    runs-on: www
    steps:
      - uses: actions/checkout@v4
      - name: Make the game images
        run: |
          make 
          echo done
