name: Make
on:
  workflow_dispatch:

jobs:
  builder: 
    environment: Games
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
      - name: Make the mamebuilder
        run: |
          make mamebuilder
          docker tag mamebuilder 192.168.1.1:5000/mamebuilder
          docker push 192.168.1.1:5000/mamebuilder
  games:
    environment: Games
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
      - name: Make the game images
        run: |
          make 
          echo done
