name: Make
on:
  workflow_dispatch:

jobs:
  builder: 
    environment: Games
    runs-on: www
    steps:
      - uses: actions/checkout@v4
      - name: Make the mamebuilder
        run: |
          make mamebuilder
          docker tag mamebuilder docker-registry:5000/mamebuilder
          docker push docker-registry:5000/mamebuilder
  games:
    environment: Games
    needs: [builder]
    runs-on: www
    steps:
      - uses: actions/checkout@v4
      - name: Make the game images
        run: |
          make 
          echo done
